# Telegram config
API_ID=01234567890
API_HASH='0123456789abcdef0123456789abcdef'
BOT_TOKEN='1337133769:somecool-token'
CHAT_ID=1337

ADMIN_IDS="1337, 256, 128"

# VK config
ACCESS_TOKEN='vk1.a.VeryLongLine'

# enable_autoupdate='False'
# valid values: True,False